# applicationDevGroup1

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: IMDBAPI.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchData.kt  SubscriptionPreferencesActivity.kt  TitleDBDAO.kt  TitleDBEntity.kt  TitleRoomDB.kt  TitleSearchFragment.kt  UserActivity.kt  contentData.kt  mainRecyclerAdapter.kt  searchData.kt  titleRecyclerAdapter.kt  titleViewModel.kt  userLoginFragment.kt  watchmodeAPI.kt  watchmodeAPISearch.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_search.xml  activity_subscription_preferences.xml  activity_user.xml  fragment_title_search.xml  fragment_user_login.xml  title_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
