// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false // originally 7.4.0 also 8.0.0
    id 'com.android.library' version '7.4.0' apply false // originally 7.4.0  also try 8.0.0
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false // originally 1.8.20
}