plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // tried from https://kotlinlang.org/docs/kapt.html#using-in-gradle
    //id "org.jetbrains.kotlin.kapt" version "1.8.20" // also tried 1.8.21
}
android {
    namespace 'com.example.project'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.project"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // VERSION_17 //originally VERSION_1_8
        targetCompatibility JavaVersion.VERSION_11 //VERSION_17 //originally VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11' // originally 1.8 //17
    }
//adding this from https://kotlinlang.org/docs/gradle-configure-project.html#gradle-java-toolchains-support
 //   kotlin {
        // Or shorter:
       // jvmToolchain(<MAJOR_JDK_VERSION>)
        // For example:
       // jvmToolchain(11)// tried 11
  //  }
}

dependencies {

    //following 4 lines for room database support
    def room_version = "2.5.1" //tried 2.4.2, tried 2.5.1
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //trying based on https://kotlinlang.org/docs/kapt.html#using-in-gradle
    //kapt 'groupId:artifactId:version'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}